<!DOCTYPE html>
<html lang="zh-TW">
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>欣容牙科</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <style type="text/css">

body {
  position: relative; /* For scrollyspy */
  padding-top: 50px; /* Account for fixed navbar */
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      height: 440px;
      margin: auto;
  }
.bs-sidebar.affix {
  position: static;
}

/* First level of nav */
.bs-sidenav {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top:    10px;
  padding-bottom: 10px;
  text-shadow: 0 1px 0 #fff;
  background-color: #f7f5fa;
  border-radius: 5px;
}

/* All levels of nav */
.bs-sidebar .nav > li > a {
  display: block;
  color: #716b7a;
  padding: 5px 20px;
}
.bs-sidebar .nav > li > a:hover,
.bs-sidebar .nav > li > a:focus {
  text-decoration: none;
  background-color: #e5e3e9;
  border-right: 1px solid #dbd8e0;
}
.bs-sidebar .nav > .active > a,
.bs-sidebar .nav > .active:hover > a,
.bs-sidebar .nav > .active:focus > a {
  font-weight: bold;
  color: #563d7c;
  background-color: transparent;
  border-right: 1px solid #563d7c;
}

/* Nav: second level (shown on .active) */
.bs-sidebar .nav .nav {
  display: none; /* Hide by default, but at >768px, show it */
  margin-bottom: 8px;
}
.bs-sidebar .nav .nav > li > a {
  padding-top:    3px;
  padding-bottom: 3px;
  padding-left: 30px;
  font-size: 90%;
}

/* Show and affix the side nav when space allows it */
@media screen and (min-width: 992px) {
  .bs-sidebar .nav > .active > ul {
    display: block;
  }
  /* Widen the fixed sidebar */
  .bs-sidebar.affix,
  .bs-sidebar.affix-bottom {
    width: 213px;
  }
  .bs-sidebar.affix {
    position: fixed; /* Undo the static from mobile first approach */
    top: 80px;
  }
  .bs-sidebar.affix-bottom {
    position: absolute; /* Undo the static from mobile first approach */
  }
  .bs-sidebar.affix-bottom .bs-sidenav,
  .bs-sidebar.affix .bs-sidenav {
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  /* Widen the fixed sidebar again */
  .bs-sidebar.affix-bottom,
  .bs-sidebar.affix {
    width: 263px;
  }
}
.title_line_bg span{
	color: #ADCAE3;
	font-size: 18px;
}
.title_line_bg{
	color: #8eb79d;
	font-size: 18px;
	line-height: 18px;
	padding-bottom: 30px;
}
.dental{
	margin-left: 0px;
}
.dental hr{
	border-top: 1px solid #7ec698;
}
.dental p{
    color: #666666;
	line-height: 44px;
    letter-spacing: 2px;
	font-size: 16px;
	text-align: left;
	padding: 0 30px 0px 30px;
}
        .doctor h5{
	margin-top:0px;
	color: #adcae3; 
}
.doctor h4{
	color: #2176c1;
}
.doctor p{
	color: #727272;
	line-height: 25px;
}
.doctor span{
	font-weight: 200;
	font-size: 14px;
}
.doctor img{
	padding-left: 40px;
    padding-bottom: 10px;
}
        .team hr{
	margin: 40px 0 56px 0;
	color: #7ec698;
	border-top: solid 1px #7ec698;
}
        .content_block{
	margin-bottom: 40px;
    line-height: 30px;
    line-height: 30px;
    color: #9b9b9b;
}
        .items h4{
	color: #2176c1;
	margin-bottom: 0px;
}
.items span{
	color: #ADCAE3;
	font-weight: 200;
}
.items p{
	font-size: 16px;
	line-height: 45px;
}
        .footertop_bg{
	background-color: #CAE4FA;
	padding: 58px 0 61px 0;
	color: #2176c1;
}
        .footertop h2{
	margin: 0;
}
.footertop h1{
	line-height: 35px;
	font-weight: 300;
}
</style>

</head>
<body>
    <div class="container">
        <div class="row ">
            <div class="inline-block col-md-3 col-md-offset-1 col-xs-offset-1">
                <h1 style="font-size:10px">位於大同區擁有30年經驗植牙專科診所</h1>
                <a href="https://wuandy1225.github.io/sinzoon/"><img src="logo.png"></a>
                <p style="font-size:10px;margin-top:5px;color:#666;">台北市大同區重慶北路二段1樓</p>
            </div>
            <div class=" col-md-4 col-xs-1"></div>   
            <div class=" col-md-4 col-xs-1">
                <img src="tel-top.png">
                <img src="schedule.png">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div style="width:auto;height:1px;margin:30px;padding:0px;background-color:#D5D5D5;overflow:hidden;"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000" >
        <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
        <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img_1.jpg" alt="sinzoon" width="460" height="345">
                </div>
                <div class="item">
                    <img src="img_2.jpg" alt="sinzoon" width="460" height="345">
                </div>
                <div class="item">
                    <img src="img_3.jpg" alt="sinzoon" width="460" height="345">
                </div>
                <div class="item">
                    <img src="img_4.jpg" alt="sinzoon" width="460" height="345">
                </div>
            </div>
    <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container bs-docs-container">
        <div class="row">
            <div class="col-md-3">
                <div class="bs-sidebar hidden-print" role="complementary">
                    <ul class="nav bs-sidenav">
                        <li><a href="#one">診所介紹</a></li>
                        <li><a href="#two">醫師團隊</a></li>
                        <li><a href="#three">先進設備</a></li>
                        <li><a href="#four">服務項目</a></li>
                        <li><a href="#five">交通資訊</a></li>
                    </ul>
                </div> <!-- end bs-sidebar -->
            </div> <!-- end col-md-3 -->   
            <div class="col-md-9">
                <div>
                    <h1 id="one">診所介紹</h1>
                    <p style="padding-bottom: 5px"></p>
                    <p class=" title_line_bg">診所理念　|　<span>Our Dental</span></p>
                    <div class="dental">
                        <hr>
                        <p>成立至今的國安牙醫診所，憑藉著舒適寬敞的醫療環境，以及先進的科技設備，專業的醫療團隊，將服務業的精神指標，「以客為尊」的觀念帶進國安的服務體系當中。<br>
                            醫療行為隨著時代與科技的演進而日新月異，二十一世紀的人們對於口腔的保健需求不僅是健康的牙齒，更追求有美麗及自然的牙齒。如何達到此目標，便有賴牙醫診所科技的整合與技術的領先，方能照顧好這ｅ世代的口腔健康。 國安牙醫秉持著追求最高品質的醫療品質與服務，為每位患者打造最美麗、燦爛的笑容。
                        </p>
                    </div>
                    <div class="content_block">
                        <p style="padding-bottom: 5px"></p>
                        <p class=" title_line_bg">診所資訊　|　<span>Information</span></p>
                        <div class="dental">
                        <hr>
                        <p>門診時間：週一至週五 上午 09:00 晚上 10:30<br>
                            例假日休診<br>
                            地址 | 台北市大同區重慶北路二段1樓<br>
                            電話 | 02 - 25577918<br>
                        </p>
                        </div>
                    </div>
                </div>
                <div>
                    <h1 id="two">醫師團隊</h1>
                    <p style="padding-bottom: 5px"></p>
                    <div class="content_block">
                        <p class=" title_line_bg">醫師團隊　|　<span>Our Team</span></p>
                        <div class="team">
                            <div class="doctor">
                                <hr>
                                <img src="201107210013262.jpg">
                                <h4>院長　<span>SUPERINTENDENT</span></h4>
                                <h4>吳宗裕　<span>Wu</span></h4>
                                <p>台北醫學大學牙醫學士<br>
                                    牙醫診所現任院長<br>
                                    中華民國植牙醫學會現任理事長(104~105)<br>
                                    中華民國口腔植體學會 植牙專科醫師<br>
                                    台灣牙醫植體醫學會 植牙專科醫師<br>
                                    中華民國植牙醫學會常務理事暨植牙專科醫師<br>
                                    中華民國植牙醫學會專科醫師審查核定委員<br>
                                    ICOI國際口腔植牙醫學會院士DIPLOMATE</p>
                                <hr>
                                <img src="https://www.27045858.com/assets/img/doctor6.png">
                            <h4>專科醫師　 <span>SPECIALIST</span></h5>
                            <h4>李世琦　<span>Chih Liang Shu</span></h4>
                            <p>美國加州戴維斯大學文理雙學士<br>
                                波茲南醫學大學牙醫學士<br>
                                台北醫學大學碩士<br>
                                世界臨床雷射醫學會副院士<br>
                            </p>
                            </div>
                        </div>
                    </div>
                </div>    
                <div>
                    <h1 id="three">先進設備</h1>
                    <hr style="border-top: 1px solid #7ec698;">
                    <p style="color: #666666;
	line-height: 44px;
    letter-spacing: 2px;
	font-size: 16px;
	text-align: left;
	padding: 0 30px 0px 30px;">完善的醫療品質與環境，特別規劃個人專屬的獨立診間，維護每位患者的隱私提供一個溫馨舒適的看診空間。並提供現代化的設備與舒適、乾淨的看診環境提供您優質的醫療服務</p>
                    <p><img alt="" src="http://www.27045858.com/product_img/img_equipment02.jpg" style="height:724px; width:482px" />&nbsp;&nbsp;<img alt="" src="http://www.27045858.com/product_img/img_equipment03.jpg" style="height:724px; width:482px" /></p>
                    <p><img alt="" src="http://www.27045858.com/product_img/img_equipment04.jpg" style="height:724px; width:482px" /> <img alt="" src="http://www.27045858.com/product_img/img_equipment08.jpg" style="height:724px; width:482px" /></p>
                </div>
                <div>
                    <p style="padding-bottom: 5px"></p>
                    <h1 id="four">服務項目</h1>
                    <div class="items">
                        <p class=" title_line_bg">診療項目　|　<span>Service</span></p>
                        <hr style="border-top: 1px solid #7ec698;">
                        <p><a href="https://www.27045858.com/index.php/article/index/36"> 一般牙科︱Treatment</a></p>
                        <p><a href="https://www.27045858.com/index.php/article/index/30"> 植牙專科︱Implant</a></p>
                        <p><a href="https://www.27045858.com/index.php/article/index/31"> 牙齒美白︱Cosmetic</a></p>
                        <p><a href="https://www.27045858.com/index.php/article/index/32"> 齒鄂矯正︱Orthodentic</a></p>
                        <p><a href="https://www.27045858.com/index.php/article/index/33"> 水雷射︱Orthodentic</a></p>
                        <p><a href="https://www.27045858.com/index.php/article/index/34"> 舒眠牙醫︱Periodontic</a></p>
                    </div>
                </div>
                <div>
                    <h1 id="five">交通資訊</h1>
                    由 [ 台北捷運系統 ] 搭乘至 [ 大安站 ] 
信義路三段往四段方向走，經敦化南路後即可到達。
捷運圖一覽表　　►
                </div>
            </div> <!-- end col-md-9 -->
        </div> <!-- end row -->
    </div> <!-- end container -->


    <footer class="bs-footer" role="contentinfo">
        <div class="container">
            <div class="footertop_bg">
                <div class="footertop">
                    <div class="row">
                        <div class="col-md-5">    
                            <div align="right">
                                <img src="http://www.27045858.com/assets/img/tel2.png">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div align="center">
                                <h2>預約看診</h2>
                                <span>Telphone Number</span>
                            </div>
                        </div>
                        <div class="col-md-5" align="left">
                            <h1>02-2704-5858</h1>
                        </div>                               
                    </div>
                </div>           
            </div>
            <div class="row"><br></div>
        </div>
        
    </footer>


    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script>
    !function ($) {

  $(function(){

    var $window = $(window)
    var $body   = $(document.body)

    var navHeight = $('.navbar').outerHeight(true) + 10

    $body.scrollspy({
      target: '.bs-sidebar',
      offset: navHeight
    })

    $window.on('load', function () {
      $body.scrollspy('refresh')
    })

    $('.bs-docs-container [href=#]').click(function (e) {
      e.preventDefault()
    })

    // back to top
    setTimeout(function () {
      var $sideBar = $('.bs-sidebar')

      $sideBar.affix({
        offset: {
          top: function () {
            var offsetTop      = $sideBar.offset().top
            var sideBarMargin  = parseInt($sideBar.children(0).css('margin-top'), 10)
            var navOuterHeight = $('.bs-docs-nav').height()

            return (this.top = offsetTop - navOuterHeight - sideBarMargin)
          }
        , bottom: function () {
            return (this.bottom = $('.bs-footer').outerHeight(true))
          }
        }
      })
    }, 100)

    setTimeout(function () {
      $('.bs-top').affix()
    }, 100)

    // tooltip demo
    $('.tooltip-demo').tooltip({
      selector: "[data-toggle=tooltip]",
      container: "body"
    })

    $('.tooltip-test').tooltip()
    $('.popover-test').popover()

    $('.bs-docs-navbar').tooltip({
      selector: "a[data-toggle=tooltip]",
      container: ".bs-docs-navbar .nav"
    })
})

}(window.jQuery)
    </script>
</body>
</html>